<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/button_frag2">
    <fragment
        android:id="@+id/button_frag2"
        android:name="com.uninorte.hojadevida.button_frag"
        android:label="fragment_button_frag"
        tools:layout="@layout/fragment_button_frag" >
        <action
            android:id="@+id/action_button_frag2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.uninorte.hojadevida.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>